<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta property="og:title" content="Scrambled Eggs - B's Hypertext Cookbook" />
    <meta property="og:image" content="https://brendangasparin.github.io/cookbook/images/scrambled-eggs.png" />
    <title>Scrambled Eggs - B's Hypertext Cookbook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h1><a href="../" class="heading-link">B's Hypertext Cookbook</a></h1>
      <hr />
    </header>
    <main>
      <h2>Scrambled Eggs</h2>
      <img src="../images/scrambled-eggs.png" alt="Scrambled eggs on toast" width="420" />
      <h3>Description</h3>
      <p>Scrambled eggs are a great start to the day, or even a quick lunch or dinner. Make sure to use free-range eggs as they are tastier, and kinder to the chickens. Serves 4 people.</p>
      <h3>Ingredients</h3>
      <ul>
        <li>8 x 60<abbrev>g</abbrev> free-range eggs</li>
        <li>80<abbrev>ml</abbrev> (1/3 cup) milk</li>
        <li>1/4 <abbr>tsp.</abbr> salt</li>
        <li>3 <abbr>tsp.</abbr> (15<abbrev>g</abbrev>) salted butter</li>
        <li>4 slices of buttered toast</li>
      </ul>
      <h3>Steps</h3>
      <ol>
          <li>Crack the eggs into a medium mixing bowl. If you want you can keep eggshell and any possible blood out of the mixture by first cracking the eggs into a smaller bowl.</li>
          <li>Add milk and salt. The ratio of milk to egg is important as it will dictate the amount of moisture in the final cooked meal.</li>
          <li>Use a fork to lightly mix the ingredients, and stop when they have combined into a consistent yellow with no visible white streaks.</li>
          <li>Heat the butter in a frying pan over medium heat on the largest gas-burner or hotplate, coating the base of the pan. Do not set the oven too hot or the eggs may stick or become dry.</li>
          <li>Add the egg mixture to the pan and cook over medium heat for 30 seconds. Use a spatula to gently push the egg along the base of the pan from all four directions.</li>
          <li>Repeat pushing the mixture every ten seconds, making sure it does not stick to the pan edges. Lift and fold the eggs rather than stiirring them, as stirring will break them into small pieces.</li>
          <li>Cook for two minutes or until about three quarters of the eggs are cooked. Then remove them from the heat and let the residual heat in the pan finish cooking them.</li>
          <li>Serve the eggs on buttered toast immediately.</li>
      </ol>
    </main>
    <footer>
      <hr />
      <p>Back to <a href="../index.html">recipes</a>.</p>
    </footer>
  </body>
</html>